.pendientes{
    display:grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;

    gap: 1rem;

    width: 92%;
    height: 95vh;

    position: absolute;
    top: 5vh;
    right: 0;
}

.card{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 30%;

    position: relative;
    right: 0;
}

.circulo{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50px;
    height: 50px;

    position: relative;
    top: -15%;
    left: 2.5%;

    color: var(--clrFondo);

    border-radius: 100%;
    border:3px solid var(--clrFondo);

    background-color:var(--clrAux3);

    font-size: 150%;

    z-index: 100;
}

.cuerpo{
    position: relative;
    right: 0;

    background-color: var(--clrBtnPrimario);
    width: 90%;
    height: auto;

    border-top-right-radius: 3rem;
    border-bottom-right-radius: 3rem;

}

.cuerpo__contenido{
    color: var(--clrFondo);
    margin-left: 5%;

    font-size: 95%;
}

.cuerpo__contenido__btn{
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 35%;
    left: 80%;

    border: none;

    font-size: 90%;

    background-color:transparent;

    color: var(--clrAux3);
}


.spinner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;

    position: absolute;
    right: 0;
}

.visibility--hidden{
    visibility: hidden;
}

.visibility--show{
    visibility: visible;
}

@media screen and (min-width: 1680px){

    .circulo{
        display: flex;
        justify-content: center;
        align-items: center;
    
        width: 50px;
        height: 50px;
    
        position: relative;
        top: -15%;
        left: 2.5%;
    
        color: var(--clrFondo);
    
        border-radius: 100%;
        border:3px solid var(--clrFondo);
    
        background-color:var(--clrAux3);
    
        font-size: 150%;
    
        z-index: 100;
    }    

}